/*

Xilinx Vivado v2022.1 (64-bit) [Major: 2022, Minor: 1]
SW Build: 3526262 on Mon Apr 18 15:48:16 MDT 2022
IP Build: 3524634 on Mon Apr 18 20:55:01 MDT 2022

Process ID (PID): 3184
License: Customer
Mode: GUI Mode

Current time: 	Fri Oct 14 17:09:27 CST 2022
Time zone: 	Taipei Standard Time (Asia/Taipei)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	D:/Xilinx/Vivado/2022.1/tps/win64/jre11.0.11_9
Java executable: 	D:/Xilinx/Vivado/2022.1/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	briantseng
User home directory: C:/Users/briantseng
User working directory: D:/1111HLS/LabA/LabA_4/solution1/sim/verilog
User country: 	TW
User language: 	zh
User locale: 	zh_TW

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2022.1
RDI_DATADIR: D:/Xilinx/Vivado/2022.1/data
RDI_BINDIR: D:/Xilinx/Vivado/2022.1/bin

Vivado preferences file: C:/Users/briantseng/AppData/Roaming/Xilinx/Vivado/2022.1/vivado.xml
Vivado preferences directory: C:/Users/briantseng/AppData/Roaming/Xilinx/Vivado/2022.1/
Vivado layouts directory: C:/Users/briantseng/AppData/Roaming/Xilinx/Vivado/2022.1/data/layouts
PlanAhead jar file: 	D:/Xilinx/Vivado/2022.1/lib/classes/planAhead.jar
Vivado log file: 	D:/1111HLS/LabA/LabA_4/solution1/sim/verilog/vivado.log
Vivado journal file: 	D:/1111HLS/LabA/LabA_4/solution1/sim/verilog/vivado.jou
Engine tmp dir: 	D:/1111HLS/LabA/LabA_4/solution1/sim/verilog/.Xil/Vivado-3184-DESKTOP-DR3I53C

Xilinx Environment Variables
----------------------------
AUTOESL_VIVADO_HLS_VERSION: true
VIVADO_HLS_ARG_DBG: 0
VIVADO_HLS_ARG_M32: 0
XILINX: D:/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_HLS: D:/Xilinx/Vitis_HLS/2022.1
XILINX_OPENCL: D:/Xilinx/Vitis_HLS/2022.1
XILINX_OPENCL_CLANG: D:/Xilinx/Vitis_HLS/2022.1/win64/tools/clang
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2022.1
XILINX_SDK: D:/Xilinx/Vitis/2022.1
XILINX_VITIS: D:/Xilinx/Vitis/2022.1
XILINX_VIVADO: D:/Xilinx/Vivado/2022.1
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2022.1


GUI allocated memory:	324 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,339 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: START_PROGRESS_DIALOG
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: source open_wave.tcl 
// Tcl Message: # current_fileset 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 93 MB (+94591kb) [00:00:08]
// [Engine Memory]: 1,339 MB (+1252403kb) [00:00:08]
// TclEventType: LOAD_FEATURE
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2022.1/data/ip'. 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// Tcl Message: # open_wave_database axi_interfaces.wdb 
// Tcl Message: INFO: [Wavedata 42-564]   Found protocol instance at /apatb_axi_interfaces_top/AESL_inst_axi_interfaces/AESL_inst_axi_interfaces_activity 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 67 MB. Current time: 10/14/22, 5:09:28 PM CST
// Tcl Message: open_wave_config D:/1111HLS/LabA/LabA_4/solution1/sim/verilog/axi_interfaces.wcfg 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 66 MB. Current time: 10/14/22, 5:09:29 PM CST
dismissDialog("Sourcing Tcl script 'open_wave.tcl'"); // bA
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// [GUI Memory]: 120 MB (+24095kb) [00:00:29]
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:12:58 PM CST
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:00 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// Elapsed time: 213 seconds
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, Design Top Signals]", 3); // r
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, Design Top Signals, C Inputs]", 5); // r
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, Design Top Signals, C Outputs]", 4); // r
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, Design Top Signals, C Outputs, return(axis)]", 5); // r
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:06 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, Design Top Signals, C Inputs, return(axis)]", 18); // r
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 79 MB. Current time: 10/14/22, 5:13:09 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:10 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, Design Top Signals, Block-level IO Handshake]", 19); // r
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 66 MB. Current time: 10/14/22, 5:13:11 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 11, 361); // b
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 66 MB. Current time: 10/14/22, 5:13:14 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 66 MB. Current time: 10/14/22, 5:13:16 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 66 MB. Current time: 10/14/22, 5:13:16 PM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 17, 344); // b
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 66 MB. Current time: 10/14/22, 5:13:18 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 66 MB. Current time: 10/14/22, 5:13:18 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 66 MB. Current time: 10/14/22, 5:13:18 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 66 MB. Current time: 10/14/22, 5:13:18 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 66 MB. Current time: 10/14/22, 5:13:18 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 66 MB. Current time: 10/14/22, 5:13:19 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 66 MB. Current time: 10/14/22, 5:13:19 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:20 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:20 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:20 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:20 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:20 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:21 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:21 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:21 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:21 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:21 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:24 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:24 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:24 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:24 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:24 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:24 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:24 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:24 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:25 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:25 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:25 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:25 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:25 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:25 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:25 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:25 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:25 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:26 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:26 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:26 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:26 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:27 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:27 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:27 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:27 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:27 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:28 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:28 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:28 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:28 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:28 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:29 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:29 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:29 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:29 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:29 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:29 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:29 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:29 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:29 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:29 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:30 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:30 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:30 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 14 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 774, 491); // b
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:35 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:35 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:35 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:35 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:36 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:36 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:36 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:36 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:36 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:37 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:37 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:37 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:37 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:37 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:37 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:38 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:38 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:38 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:39 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:39 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:39 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:39 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:39 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:40 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:40 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:40 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:40 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:40 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:40 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:41 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:41 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:44 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:44 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:44 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:45 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:45 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:45 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:45 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 65 MB. Current time: 10/14/22, 5:13:46 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
