<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="array_io" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="array_io"/>
            </pragma>
        </directive>
        <directive functionName="array_io" label="" functionLabel="">
            <pragma name="BIND_STORAGE">
                <option name="variable" positionalBoolean="4" value="d_i"/>
                <option name="ram_2p" value="" positionalBoolean="type"/>
            </pragma>
        </directive>
        <directive functionName="array_io" label="" functionLabel="">
            <pragma name="BIND_STORAGE">
                <option name="variable" positionalBoolean="4" value="d_o"/>
                <option name="ram_2p" value="" positionalBoolean="type"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

